# toyProject

./: HELP.md  build.gradle
src/main/java/toyproject/community/: CommunityApplication.java
src/main/java/toyproject/community/controller/: ArticleController.java  ArticleEditForm.java  ArticleListForm.java  ArticleViewForm.java  ArticleWriteForm.java  CommentController.java  CommentForm.java  HomeController.java  MyPageForm.java  SignInForm.java  SignUpForm.java  UserController.java
src/main/java/toyproject/community/domain/: Article.java  BaseDTM.java  Category.java  Comment.java  User.java
src/main/java/toyproject/community/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/toyproject/community/service/: ArticleService.java  CommentService.java  UserService.java
src/main/resources/static/js/: etc.js
src/main/resources/templates/: dd.html  index.html
src/main/resources/templates/article/: comment.html  delete.html  list.html  search.html  searchResult.html  view.html  write.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: signIn.html  signInFail.html  signUp.html  signUpFail.html
src/test/java/toyproject/community/: CommunityApplicationTests.java
src/test/java/toyproject/community/repository/: UserRepositoryTest.java
src/test/java/toyproject/community/service/: UserServiceTest.java
